<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="560.0" prefWidth="450.0" spacing="40.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pebblesweep.gui.StartController">
    <children>
        <Label text="Pebble Sweep">
            <font>
                <Font name="System Bold" size="39.0" />
            </font>
            <VBox.margin>
                <Insets bottom="30.0" />
            </VBox.margin>
        </Label>

        <Button mnemonicParsing="false" onAction="#startTwoPlayer" prefHeight="50.0" prefWidth="250.0" style="-fx-font-size: 18px; -fx-background-color: #ADD8E6; -fx-background-radius: 10px;" text="Two players" />

        <Button disable="true" mnemonicParsing="false" onAction="#startSinglePlayer" prefHeight="50.0" prefWidth="250.0" style="-fx-font-size: 18px; -fx-background-color: #e0e0e0; -fx-background-radius: 10px;" text="Singleplayer (Bot)" />

        <Button mnemonicParsing="false" onAction="#showLeaderboard" prefHeight="50.0" prefWidth="250.0" style="-fx-font-size: 18px; -fx-background-color: #98FB98; -fx-background-radius: 10px;" text="Leaderboard" />
    </children>
</VBox>
